C:\Users\213000\source\repos\Lab08\Q9\Q9\bin\Debug\Q9.exe.config
C:\Users\213000\source\repos\Lab08\Q9\Q9\bin\Debug\Q9.exe
C:\Users\213000\source\repos\Lab08\Q9\Q9\bin\Debug\Q9.pdb
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.csproj.AssemblyReference.cache
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.csproj.SuggestedBindingRedirects.cache
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.Form1.resources
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.Properties.Resources.resources
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.csproj.GenerateResource.cache
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.csproj.CoreCompileInputs.cache
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.exe
C:\Users\213000\source\repos\Lab08\Q9\Q9\obj\Debug\Q9.pdb
